# Digital_Nurture_Program_5.0

./: .gitignore
Week1/DataStructuresAndAlgorithms/EcommercePlatformSearchFunction/: Main.java  Product.java
Week1/DataStructuresAndAlgorithms/FinancialForcast/: FinancialForecast.java
Week1/DesignPatternsAndPrinciples/AdapterPatternExample/: PayPalAdapter.java  PayPalGateway.java  PaymentProcessor.java  StripeAdapter.java  StripeGateway.java  TestAdapter.java
Week1/DesignPatternsAndPrinciples/BuilderPatternExample/: Computer.java  TestBuilder.java
Week1/DesignPatternsAndPrinciples/CommandPatternExample/: Command.java  Light.java  LightOffCommand.java  LightOnCommand.java  RemoteControl.java  TestCommand.java
Week1/DesignPatternsAndPrinciples/DecoratorPatternExample/: EmailNotifier.java  Notifier.java  NotifierDecorator.java  SMSNotifierDecorator.java  SlackNotifierDecorator.java  TestDecorator.java
Week1/DesignPatternsAndPrinciples/DependencyInjectionExample/: CustomerRepository.java  CustomerRepositoryImpl.java  CustomerService.java  TestDependencyInjection.java
Week1/DesignPatternsAndPrinciples/FactoryMethodPatternExample/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  PdfDocument.java  PdfDocumentFactory.java  TestFactory.java  WordDocument.java  WordDocumentFactory.java
Week1/DesignPatternsAndPrinciples/MVCPatternExample/: Student.java  StudentController.java  StudentView.java  TestMVC.java
Week1/DesignPatternsAndPrinciples/ObserverPatternExample/: MobileApp.java  Observer.java  Stock.java  StockMarket.java  TestObserver.java  (+1 more)
Week2/JUnitAssertions/: pom.xml
Week5/Microservices/Spring Cloud Gateway/gateway/gateway/: pom.xml
Week5/Microservices/Spring Cloud Gateway/gateway/gateway/src/main/java/com/apiGateway/apigateway/: GatewayApplication.java
Week5/Microservices/Spring Cloud Gateway/gateway/gateway/src/main/java/com/apiGateway/apigateway/config/: GatewayConfig.java
student_app/src/: App.js
(+77 files in other folders)
